﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Example.Presentation", "Example.Presentation\Example.Presentation.csproj", "{143769C6-9625-4845-9C42-8FDCC15AB7FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{143769C6-9625-4845-9C42-8FDCC15AB7FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143769C6-9625-4845-9C42-8FDCC15AB7FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143769C6-9625-4845-9C42-8FDCC15AB7FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143769C6-9625-4845-9C42-8FDCC15AB7FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89ED551B-DB9B-426B-883C-4AC4CD6AF996}
	EndGlobalSection
EndGlobal
